

1001/tarnsid deposit 15-april-2019 1000 5000 2001 /accountid 
1001 deposit 15-april-2019 1000 5000 2002
 
create table walletAccount_tbl(accountId number(6) primary key,accountBal number(8,2),status varchar2(15));

create table walletTrans_tbl(transId number(6) primary key,description varchar2(15),localdDateOfTime  Timestamp,accountBal number(8,2), accountId number(6),foreign key(accountId) references walletAccount_tbl(accountId));

create sequence account_seq start with 2001;

create sequence transaction_seq start with 1001;

insert into walletAccount_tbl values(account_seq.nextval,10000,'saving');

insert into walletAccount_tbl values(account_seq.nextval,15000,'current');
insert into walletAccount_tbl values(account_seq.nextval,20000,'saving');

insert into walletAccount_tbl values(account_seq.nextval,25000,'saving');

insert into walletTrans_tbl values(transaction_seq.nextval,'deposit',TO_date('2019-01-01','YYYY-MM-DD'),2500,2001);

insert into walletTrans_tbl values(transaction_seq.nextval,'withdraw',TO_date('2019-09-22','YYYY-MM-DD'),1500,2002);

insert into walletTrans_tbl values(transaction_seq.nextval,'withdraw',TO_date('2019-10-12','YYYY-MM-DD'),500,2003);

insert into walletTrans_tbl values(transaction_seq.nextval,'deposit',TO_date('2019-12-12','YYYY-MM-DD'),1000,2004);

